{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build && pnpm --filter demo run build",
  "outputDirectory": "apps/demo/dist",
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": "(.*)text/markdown(.*)"
        }
      ],
      "destination": "/index.md"
    },
    {
      "source": "/api/v1/site",
      "destination": "/api/v1/site.json"
    },
    {
      "source": "/playground",
      "destination": "/index.html"
    },
    {
      "source": "/playground/",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Vary",
          "value": "Accept"
        }
      ]
    },
    {
      "source": "/index.md",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        },
        {
          "key": "Vary",
          "value": "Accept"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/api/v1/site.json",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        },
        {
          "key": "Link",
          "value": "</openapi.json>; rel=\"service-desc\"; type=\"application/vnd.oai.openapi+json\", </.well-known/api-catalog>; rel=\"api-catalog\""
        }
      ]
    },
    {
      "source": "/api/v1/site",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        },
        {
          "key": "Link",
          "value": "</openapi.json>; rel=\"service-desc\"; type=\"application/vnd.oai.openapi+json\", </.well-known/api-catalog>; rel=\"api-catalog\""
        }
      ]
    },
    {
      "source": "/openapi.json",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "application/vnd.oai.openapi+json;version=3.1; charset=utf-8"
        },
        {
          "key": "Link",
          "value": "</.well-known/api-catalog>; rel=\"api-catalog\""
        }
      ]
    },
    {
      "source": "/.well-known/api-catalog",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "application/linkset+json; charset=utf-8"
        }
      ]
    }
  ]
}
